{
  "name": "static-comp",
  "description": "",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/novaraptur/static-comp.git"
  },
  "author": "Dean Cook",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/novaraptur/static-comp/issues"
  },
  "homepage": "https://github.com/novaraptur/static-comp#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
